<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F200913647142046" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F200913647142046" title="oEmbed Form">
<meta property="og:title" content="Detecteur de maladies cardiaques" >
<meta property="og:url" content="https://form.jotform.com/200913647142046" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/200913647142046" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Detecteur de maladies cardiaques</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16759" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16759" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16759" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5dca5ac9a5e86d17235d90c1"/>
<style type="text/css">
@import (css) '@{buttonFontLink}';

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#edc951;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#6a4a3c !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #eb6841;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #edc951;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #6a4a3c;
    }
    .form-header-group .form-header {
      color: #6a4a3c;
    }
    .form-header-group .form-subHeader {
      color: #6a4a3c;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #6a4a3c;
    }
    .form-sub-label {
      color: #846456;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16759" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_5').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_7').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_8').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_11').hint('ex: 120');
       }, 20);
      setTimeout(function() {
          $('input_13').hint('ex: 1.5');
       }, 20);
	JotForm.newDefaultTheme = false;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"detecteurDe","qid":"1","text":"Detecteur de maladies cardiaques","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"description":"","name":"sexe","qid":"4","text":"Sexe","type":"control_radio"},{"description":"","name":"age5","qid":"5","subLabel":"","text":"Age","type":"control_number"},{"description":"","name":"douleurA","qid":"6","subLabel":"","text":"Douleur a la poitrine","type":"control_dropdown"},{"description":"","name":"tensionArterielle","qid":"7","subLabel":"","text":"Tension arterielle","type":"control_number"},{"description":"","name":"txDe","qid":"8","subLabel":"","text":"Tx de cholesterol","type":"control_number"},{"description":"","name":"glycemie","qid":"9","subLabel":"","text":"Glycemie ","type":"control_dropdown"},{"description":"","name":"ecg","qid":"10","subLabel":"","text":"ECG","type":"control_dropdown"},{"description":"","name":"thalac","qid":"11","subLabel":"Max rythme cardiaque ","text":"Thalac","type":"control_number"},{"description":"","name":"douleurPendant","qid":"12","subLabel":"","text":"Douleur pendant exercice","type":"control_dropdown"},{"description":"","name":"decalageDu","qid":"13","subLabel":"","text":"Decalage du segment ST","type":"control_number"},{"description":"","name":"slope","qid":"14","subLabel":"","text":"Slope","type":"control_dropdown"},{"description":"","name":"nbDe","qid":"15","subLabel":"","text":"Nb de vaisseaux","type":"control_dropdown"},{"description":"","name":"thalessemie","qid":"16","subLabel":"Forme d&#039;anemie","text":"Thalessemie","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"detecteurDe","qid":"1","text":"Detecteur de maladies cardiaques","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,{"description":"","name":"sexe","qid":"4","text":"Sexe","type":"control_radio"},{"description":"","name":"age5","qid":"5","subLabel":"","text":"Age","type":"control_number"},{"description":"","name":"douleurA","qid":"6","subLabel":"","text":"Douleur a la poitrine","type":"control_dropdown"},{"description":"","name":"tensionArterielle","qid":"7","subLabel":"","text":"Tension arterielle","type":"control_number"},{"description":"","name":"txDe","qid":"8","subLabel":"","text":"Tx de cholesterol","type":"control_number"},{"description":"","name":"glycemie","qid":"9","subLabel":"","text":"Glycemie ","type":"control_dropdown"},{"description":"","name":"ecg","qid":"10","subLabel":"","text":"ECG","type":"control_dropdown"},{"description":"","name":"thalac","qid":"11","subLabel":"Max rythme cardiaque ","text":"Thalac","type":"control_number"},{"description":"","name":"douleurPendant","qid":"12","subLabel":"","text":"Douleur pendant exercice","type":"control_dropdown"},{"description":"","name":"decalageDu","qid":"13","subLabel":"","text":"Decalage du segment ST","type":"control_number"},{"description":"","name":"slope","qid":"14","subLabel":"","text":"Slope","type":"control_dropdown"},{"description":"","name":"nbDe","qid":"15","subLabel":"","text":"Nb de vaisseaux","type":"control_dropdown"},{"description":"","name":"thalessemie","qid":"16","subLabel":"Forme d&#039;anemie","text":"Thalessemie","type":"control_dropdown"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="{{ url_for('predict')}}" method="post" name="form_200913647142046" id="200913647142046" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="200913647142046" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Detecteur de maladies cardiaques
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Remplissez ce formulaire afin de savoir si vous avez des chances d&#x27;etre atteint de maladie cardiaque
            </div>
          </div>
        </div>
      </li>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
          Age
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <input type="number" id="input_5" name="q5_age5" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_5" required="" step="any" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
          Sexe
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <div class="form-single-column" role="group" aria-labelledby="label_4" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_4_0" name="q4_sexe" value=0 required="" />
              <label id="label_input_4_0" for="input_4_0"> Femme </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_4_1" name="q4_sexe" value=1 required="" />
              <label id="label_input_4_1" for="input_4_1"> Homme </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          Douleur a la poitrine
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_6" name="q6_douleurA" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_6">
            <option selected="" value=0> simple angine </option>
            <option value=1 > angine atypique </option>
            <option value= 2 > douleur non-angine </option>
            <option value= 3> asymptomatic </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          Tension arterielle
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input jf-required">
          <input type="number" id="input_7" name="q7_tensionArterielle" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_7" required="" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Tx de cholesterol </label>
        <div id="cid_8" class="form-input">
          <input type="number" id="input_8" name="q8_txDe" data-type="input-number" class=" form-number-input form-textbox" style="width:60px" size="5" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_8" step="any" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
          Glycemie
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_9" name="q9_glycemie" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_9">
            <option selected="" value= 0 > &lt; 120 mg/dl </option>
            <option value= 1 > &gt; 120 mg/dl </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
          ECG
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_10" name="q10_ecg" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_10">
            <option selected="" value= 0> normal </option>
            <option value= 1 > rythme irregulier </option>
            <option value= 2 > hypertrophie VG </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11">
          Thalac
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input jf-required">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="number" id="input_11" name="q11_thalac" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:60px" size="5" value="" placeholder="ex: 120" data-component="number" aria-labelledby="label_11 sublabel_input_11" required="" step="any" />
            <label class="form-sub-label" for="input_11" id="sublabel_input_11" style="min-height:13px" aria-hidden="false"> Max rythme cardiaque </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
          Douleur pendant exercice
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_12" name="q12_douleurPendant" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_12">
            <option selected="" value= 0 > non </option>
            <option value= 1 > oui </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13">
          Decalage du segment ST
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <input type="number" id="input_13" name="q13_decalageDu" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:60px" size="5" value="" placeholder="ex: 1.5" data-component="number" aria-labelledby="label_13" required="" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14"> Slope </label>
        <div id="cid_14" class="form-input">
          <select class="form-dropdown" id="input_14" name="q14_slope" style="width:150px" data-component="dropdown" aria-labelledby="label_14">
            <option value="">  </option>
            <option selected="" value= 0 > croissante </option>
            <option value= 1 > plate </option>
            <option value= 2 > decroissante </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> Nb de vaisseaux </label>
        <div id="cid_15" class="form-input">
          <select class="form-dropdown" id="input_15" name="q15_nbDe" style="width:150px" data-component="dropdown" aria-labelledby="label_15">
            <option selected="" value="0"> 0 </option>
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
            <option value="4"> 4 </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> Thalessemie </label>
        <div id="cid_16" class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <select class="form-dropdown" id="input_16" name="q16_thalessemie" style="width:150px" data-component="dropdown" aria-labelledby="label_16 sublabel_input_16">
              <option selected="" value= 0 > aucune </option>
              <option value= 1 > normale </option>
              <option value=2 > defaut repare </option>
              <option value=3 > defaut reversible </option>
            </select>
            <label class="form-sub-label" for="input_16" id="sublabel_input_16" style="min-height:13px" aria-hidden="false"> Forme d'anemie </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper  ">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button" data-content="">
              PREDICTION
            </button>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="200913647142046" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "200913647142046-200913647142046";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form>
<br>
   <br>
   {{ prediction_text }}
</body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>